<!DOCTYPE html>
<html lang="sk">
  <head>
    <title>Faktúra č.{{id}}</title>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .right-in-two {
        display: flex;
      }

      .right-in-two > div:nth-child(1) {
        width: 65%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 10px 0;
      }

      table {
        width: 100%;
        border-spacing: 0;
      }

      .text-left {
        text-align: left;
      }

      .text-right {
        text-align: right;
      }

      thead {
        background-color: #ddd;
      }

      th,
      td {
        padding: 5px 8px;
      }

      h1 {
        width: 35%;
      }

      h2 {
        font-size: large;
      }

      .heading-sec {
        display: flex;
        justify-content: flex-end;
      }

      .heading-kontakt {
        margin-bottom: 0;
        font-size: medium;
      }

      .payment {
        margin: 40px 0;
        display: flex;
        line-height: 1.7;
      }

      .payment > div:nth-child(1) {
        width: 63%;
      }

      .sum {
        margin-right: 8px;
      }

      .price {
        font-size: x-large;
        margin-left: 8px;
      }

      .people {
        margin-top: 45px;
      }

      .fs-medium {
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <section class="heading-sec">
      <h1><b>Faktúra č.00000000</b></h1>
    </section>
    <section class="right-in-two">
      <div>
        <h2 class="people"><b>Dodávateľ</b></h2>
        <div><b class="fs-medium">Name Name</b></div>
        <div>Address</div>
        <div>City</div>
        <div>Country</div>
        <div>IČO:</div>
        <div>Neplatiteľ DPH</div>
        <h3 class="heading-kontakt"><b>Kontaktné údaje</b></h3>
        <div>Email: email@email.com</div>
      </div>
      <div>
        <div>Dátum vystavenia: 1.4.2000</div>
        <div><b>Dátum splatnosti: 15.12.2000</b></div>
        <h2 class="people"><b>Odoberateľ</b></h2>
        <div><b class="fs-medium">Name Name</b></div>
        <div>Address</div>
        <div>City</div>
        <div>Country</div>
        <div>IČO:</div>
        <div>DIČ:</div>
      </div>
    </section>
    <section class="payment">
      <div>
        <h2>Spôsob platby: Prevodom</h2>
        <div>IBAN: SK00 0000 0000 0000 0000 0000</div>
        <div>SWIFT: ABCDEFGH</div>
        <div>Variabilný symbol: 00000000</div>
        <div>Konštantný symbol: 0000</div>
        <div>Na úhradu: 0€</div>
      </div>
      <div>
        <img src="qr.png" height="200" />
      </div>
    </section>
    <section>
      <table>
        <thead>
          <tr>
            <th class="text-left">Počet</th>
            <th class="text-left">Popis</th>
            <th class="text-right">Jedn. cena</th>
            <th class="text-right">Celkom</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-left">1,00 Ks</td>
            <td class="text-left">Produkt</td>
            <td class="text-right">0€</td>
            <td class="text-right">0€</td>
          </tr>
          <tr>
            <td class="text-left">1,00 Ks</td>
            <td class="text-left">Produkt</td>
            <td class="text-right">0€</td>
            <td class="text-right">0€</td>
          </tr>
          <tr>
            <td class="text-left">1,00 Ks</td>
            <td class="text-left">Produkt</td>
            <td class="text-right">0€</td>
            <td class="text-right">0€</td>
          </tr>
        </tbody>
      </table>
      <h3 class="text-right sum">
        <b>Celkom k úhrade: </b><span class="price">0€</span>
      </h3>
    </section>
  </body>
</html>
